<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ordinario - Teatro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <center>
     <table width="80%">
     <td>
 </center>

    <header>
        <h1>Escenografía</h1>
        <p> Cuentos infantiles con la técnica de enanos falsos</p>
    </header>

    <nav>
        <a href="index.html">Sobre el Proyecto</a>
        <a href="tecnica.html">Técnica</a>
        <a href="escenografia.html">Escenografía</a>
        <a href="guion2.html">Guion</a>
	<a href="personajes.html">Personajes</a>
    </nav>

 <section id="escenografia">
        <h2>Escenografía</h2>
        <p>La escenografía utiliza un estilo visual fantástico y colorido. Se emplearon un total de 3 escenarios diferentes para ambientar el mundo ficticio en el que se retrata la obra; haciendo alusión al espacio (en el que el Principito pilotéa su avión), un bosque (como representación del planeta) y un escenario con apariencia de pared de roca (usada en escenas clave como la sala de juicios y la carcel).</p>
</section>

	<section id="imagenes-escenografia">
        <img src="teatro.jpeg" alt="Escenografía">
	<img src="bosque.jpeg" alt="Escenografía">
	<img src="prision.jpeg" alt="Escenografía">
	</section>

 <footer>
        <p>2025 Proyecto Ordinario: Rebeca Cetina - Liliana Pat.</p>
    </footer>

</body>
</html>
