body {
    font-family: Arial, sans-serif;
    background-image: url("fondo.jpg");
    color: #333;
    line-height: 1;
}

header {
    background-image: url("fondo2.jpg");
    background-size: cover;
    background-position: back;
    border-radius: 8px;
    color: white;
    text-align: center;
    padding: 5rem 4rem;
}

nav {
    background-color: #34495e;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
    width:% auto;
    margin: 1rem auto;
    text-align: justify;
    line-height: 1.5;
    background-color: #caf0f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

section p {
    margin-bottom: 1rem;
}

.subtitulo {
text-align: center;
}


.imagen-poster {
  text-align: center;
}

.imagen-poster img {
  border-radius: 8px;
  margin-bottom: 10px;
}

section img {
  background-position: center;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 1rem;
}

#imagenes-escenografia {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

#imagenes-escenografia img {
  width: 100%;
  max-width: 300px; 
  height: 200px;
  object-fit: cover; 
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

#ilustraciones {
    text-align: center;
    margin-top: 40px;
}

#ilustraciones h2 {
    margin-bottom: 20px;
}

#ilustraciones img {
    width: 200px;   
    height: auto;
    margin: 10px;
    display: inline-block;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 10px;  
}

section video {
  background-position: center;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 1rem;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 8px;
}
