<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ordinario - Teatro</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
 <center>
     <table width="80%">
     <td>
 </center>

    <header>
        <h1>Guion</h1>
        <p> Adaptación del Principito</p>
    </header>

    <nav>
        <a href="index.html">Sobre el Proyecto</a>
        <a href="tecnica.html">Técnica</a>
        <a href="escenografia.html">Escenografía</a>
        <a href="guion.html">Guion</a>
	<a href="personajes.html">Personajes</a>
    </nav>

 <section id="guion">
        <h2>Guion</h2>
        <iframe src="guion.pdf" width="100%" height="600px"></iframe>
    </section>

<section id="Análisis">
<h2>Análisis de la Obra</h2>

<img src="Análisis1.png" alt="Ficha1">
<img src="Análisis2.png" alt="Ficha2">
<img src="Análisis3.png" alt="Ficha3">
<img src="Análisis4.png" alt="Ficha4">
<img src="Análisis5.png" alt="Ficha5">
<img src="Análisis6.png" alt="Ficha6">
<img src="Análisis7.png" alt="Ficha7">

</section>

 <footer>
        <p>2025 Proyecto Ordinario: Rebeca Cetina - Liliana Pat.</p>
    </footer>

</body>
</html>
