<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ordinario - Teatro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <center>
     <table width="80%">
     <td>
 </center>

    <header>
        <h1>Proyecto Teatral</h1>
        <p> Cuentos infantiles con la técnica de enanos falsos</p>
    </header>

    <nav>
        <a href="index.html">Sobre el Proyecto</a>
        <a href="tecnica.html">Técnica</a>
        <a href="escenografia.html">Escenografía</a>
        <a href="guion2.html">Guion</a>
	<a href="personajes.html">Personajes</a>
    </nav>

    <section id="sobreproyecto">
        <h2>Sobre el Proyecto</h2>
        <p>Esta obra teatral busca explorar el mundo fantástico de los cuentos clásicos desde una perspectiva moderna y creativa. El objetivo es entretener y educar al público infantil, generando una experiencia visual impactante que despierte la imaginación.</p>
        <p><strong>Público objetivo:</strong> Infantil.</p>
        
	<div class="subtitulo">
        <p><strong>Posters Promocionales:</strong></p>
	</div>

 	<div class="imagen-poster">
	<img src="Poster1.jpeg" alt="Poster promocional" width="40%" height="20px">
	<img src="Poster El Principito.png" alt="Poster promocional2" width="40%" height="20px">
	</div>
	<h2>Síntesis del cuento "El Principito"</h2>
        <p>El Principito, escrito por Antoine de Saint-Exupéry, es un cuento filosófico y poético que narra la historia de un pequeño príncipe proveniente de un asteroide llamado B-612. Un aviador, que se ha estrellado en el desierto del Sahara, conoce al principito, quien le relata sus viajes por diferentes planetas.
En cada uno, encuentra personajes simbólicos: un rey, un vanidoso, un bebedor, un hombre de negocios, un farolero y un geógrafo, todos representando aspectos absurdos del mundo adulto.
El principito también cuenta su historia con una rosa, a la que ama profundamente, aunque su comportamiento lo confundía. En la Tierra, aprende valiosas lecciones sobre el amor, la amistad y la esencia de las cosas, especialmente al conocer a un zorro que le enseña que "lo esencial es invisible a los ojos". A lo largo de su relato, se revela una crítica a la superficialidad y rigidez del mundo adulto, contrastada con la pureza e intuición infantil.
La historia termina con la partida del principito, dejando una huella emocional en el aviador y en el lector. Es un cuento que invita a reflexionar sobre el valor de lo simple, lo invisible y lo verdaderamente importante en la vida.</p>
        <h2>Adaptación "El Principito en el Planeta Miau":</h2>
<p>Durante su viaje por el universo, el Principito sufre una inesperada caída y aterriza en un mundo extraño cuya atmósfera tiene forma de cabeza de gato: el misterioso Planeta Miau. Allí, una civilización de gatos gigantes y desconfiados lo recibe con miedo y rechazo. Acusado injustamente de ser un invasor, el Principito es arrestado y encerrado, enfrentando un juicio absurdo sin oportunidad de defenderse.

Sin embargo, entre barrotes, recuerdos y la ayuda de su amada rosa, el Principito descubre que tras la hostilidad de los gatos se oculta algo más profundo: una herida colectiva, manipulada por una figura oscura, "la Cobra", que ha infectado el corazón del rey gato con miedo y abandono.

Con su característica bondad y sabiduría, el Principito deberá recordarles a los habitantes del Planeta Miau el valor del amor, la empatía y la conexión. Una historia que habla sobre lo que pasa cuando el miedo se disfraza de poder, y de cómo la ternura puede romper cualquier hechizo.

Una aventura cósmica sobre el perdón, la confianza y los lazos que elegimos cuidar.</p>

            <iframe width="600" height="400" src="https://www.youtube.com/embed/x8idfZI6jco?si=0SHU791EeC0hvPje" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

    <footer>
        <p>2025 Proyecto Ordinario: Rebeca Cetina - Liliana Pat.</p>
    </footer>

</body>
</html>
