<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ordinario - Teatro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <center>
     <table width="80%">
     <td>
 </center>

    <header>
        <h1>Personajes</h1>
        <p> El Principito en el Planeta Miau</p>
    </header>

    <nav>
        <a href="index.html">Sobre el Proyecto</a>
        <a href="tecnica.html">Técnica</a>
        <a href="escenografia.html">Escenografía</a>
        <a href="guion2.html">Guion</a>
	<a href="personajes.html">Personajes</a>
    </nav>

<section id="personajes">
        <h2>Personajes</h2>
	<a href="https://8b1d0879-trial.flowpaper.com/Cuadernoliterario/" class="fp-embed" data-fp-width="100%" data-fp-height="450px" style="max-width: 100%">Cuaderno literario</a><script async defer src="https://cdn-online.flowpaper.com/zine/3.9.2/js/embed.min.js"></script>
    </section>

<section id="ilustraciones">
	<h2>Ilustraciones</h2>

	<img src="principe.jpeg" alt="Ilustración">
	<img src="zorro.jpeg" alt="Ilustración">
	<img src="rey.jpeg" alt="Ilustración">
	<img src="cobra.jpeg" alt="Ilustración">
</section>


 <footer>
        <p>2025 Proyecto Ordinario: Rebeca Cetina - Liliana Pat.</p>
    </footer>

</body>
</html>
