<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ordinario - Teatro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <center>
     <table width="80%">
     <td>
 </center>

    <header>
        <h1>Técnica Teatral</h1>
        <p> Cuentos infantiles con la técnica de enanos falsos</p>
    </header>

    <nav>
        <a href="index.html">Sobre el Proyecto</a>
        <a href="tecnica.html">Técnica</a>
        <a href="escenografia.html">Escenografía</a>
        <a href="guion2.html">Guion</a>
	<a href="personajes.html">Personajes</a>
    </nav>

<section id="tecnica">
        <h2>Técnica Escénica: Enanos Falsos</h2>
        <p>La técnica de enanos falsos crea la ilusión de personajes pequeños mediante disfraces especiales, posiciones del cuerpo y escenografía adaptada. Se ocultan las piernas del actor, y se colocan brazos falsos para lograr el efecto visual.</p>
        <img src="tecnica-enanos.jpeg" alt="Técnica de enanos falsos">
    </section>
 <footer>
        <p>2025 Proyecto Ordinario: Rebeca Cetina - Liliana Pat.</p>
    </footer>

</body>
</html>
